
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Ассорти</title>
    <link rel="stylesheet" href="./css/app.css/app.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="wrapper">
        <div class="main-logo"><img class="main-logo__img" src="img/logo.png" height="100px"/></div>
        <div class="main-appeal">
          <p class="main-appeal__text">Страдаешь от недостатка внимания? Не с кем поговорить? Приходи в Ассорти - не захочешь и жить!))</p>
        </div>
        <nav class="main-nav">
          <ul class="main-menu__list">
            <li class="main-menu__item main-menu__first main-menu__second-floor"><a class="main-menu__link" href="#">Второй этаж</a></li>
            <li class="main-menu__item main-menu__second main-menu__alcogol"><a class="main-menu__link" href="#">Алкогольный отдел</a></li>
            <li class="main-menu__item main-menu__third main-menu__vegetable-department"><a class="main-menu__link" href="#">Овощной отдел</a></li>
            <li class="main-menu__item main-menu__fourth main-menu__grocery-department"><a class="main-menu__link" href="#">Бакалейный отдел</a></li>
            <li class="main-menu__item main-menu__fifth main-menu__dairy-department"><a class="main-menu__link" href="#">Молочный отдел</a></li>
            <li class="main-menu__item main-menu__sixth main-menu__gastronomy-department"><a class="main-menu__link" href="#">Гастрономический отдел</a></li>
            <li class="main-menu__item main-menu__seventh main-menu__fish-department"><a class="main-menu__link" href="#">Рыбный отдел</a></li>
            <li class="main-menu__item main-menu__eighth main-menu__non-food-department"><a class="main-menu__link" href="#">Непрод. отдел</a></li>
            <li class="main-menu__item main-menu__ninth main-menu__production"><a class="main-menu__link" href="#">Производства</a></li>
            <li class="main-menu__item main-menu__tenth main-menu__acceptance"><a class="main-menu__link" href="#">Приемка</a></li>
            <li class="main-menu__item main-menu__eleventh main-menu__security"><a class="main-menu__link" href="#">Охрана</a></li>
            <li class="main-menu__item main-menu__twelfth main-menu__supply-manager"><a class="main-menu__link" href="#">Завхоз и ко.</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="index__main">
      <div class="wrapper">
        <section class="index__section">
          <div class="wrapper">
            <h1 class="index__name">Ассорти - работа мечты.</h1>
            <article class="index__first-topic index__topic">
              <h2 class="index-topic__name">Он вам не Егор.</h2>
              <p class="index-topic__text"></p>Что скрывалось за поездками в Одессу управляющего магазина Трубина Егора Александровича?
              Открылась жуткая тайна увеличения поставок гречки на время карантина...<a href="#">(Читать статью в источнике.)</a>
            </article>
            <article class="index__second-topic index__topic">
              <h2 class="index-topic__name">Ульянка еб*нулась, a куда его?</h2>
              <p class="index-topic__text"></p>Дела Ульяны во время отсутствия мужа в коммандировке и при чем тут собака?
              Теперь ясно, зачем заказывать столько морковки...<a href="#">(Читать статью в источнике.)</a>
            </article>
            <article class="index__third-topic index__topic">
              <h2 class="index-topic__name">Сокращаем штат или как не платить грузчикам:</h2>
              <p class="index-topic__text"></p>Где взять больше некурящих грузчиков и почему нельзя быть в курилке втроем?
              Андрюша удивил своим заявлением о сокращении штата...<a href="#">(Читать статью в источнике.)</a>
            </article>
          </div>
        </section>
        <aside class="news-bar">
          <div class="wrapper">
            <h2 class="news-bar__header">Новости Ассорти:</h2>
            <section class="news-bar__first-news news-bar__news">
              <h3 class="news-bar__name">Панкам Ассорти неожиданно похуй.</h3>
              <p class="news-bar__text">Лидер движения панков в Ассорти Нурсултан высказался на счет утерянных паллетов</p>
            </section>
            <section class="news-bar__second-news news-bar__news">
              <h3 class="news-bar__name"><s> Спартак </s> Игорь в очередной раз поднял восстание.</h3>
              <p class="news-bar__text">Даже Лютор не поможет, Рыскаль отказывается выслушивать проблемы своих подчиненных</p>
            </section>
            <section class="news-bar__third-news news-bar__news">
              <h3 class="news-bar__name">Лехе нах*й пох*й.</h3>
              <p class="news-bar__text">Менеджер бакалейного отдела собирается примкнуть к панкам, чтобы не отвечать на вопрос "а куда его?"</p>
            </section>
          </div>
        </aside>
      </div>
    </main>
    <div class="assist-nav">
      <ul class="assist-nav__list">
        <li class="assist-nav__item assist-nav--up">Вверх</li>
        <li class="assist-nav__item assist-nav--down">Вниз</li>
        <li class="assist-nav__item assist-nav--timer">Таймер зп</li>
      </ul>
    </div>
    <div class="timer-work">
      <div class="wrapper">
        <p class="timer-work__text">До зарплаты осталось:</p>
        <input class="timer-work__input" type="text" name="timer-work__input" value="999999999" disabled="disabled"/>
        <button class="timer-work--close"></button>
      </div>
    </div>
    <div class="wrapper"></div>
  </body>
</html>
<script src="./scripts/script.js"></script>